//шрифты
@import url('./../fonts/stylesheet.css')
@import url('./../fonts/stylesheet2.css')
@import normalize

//

*, body
  box-sizing: border-box

body
  --beige-color: #FFF3E2
  --red-color: #CA3923
  --black-color: #000
  --gray-color: #F9F9F9
  --maroon-color: #B12E1D
  --red-gradient: linear-gradient(270deg, #9E2618 0%, #D94026 100%)
  --white-color: #fff
  //offsets
  --small-offset: 40px
  --middle-offset: 60px
  --big-offset: 100px
  //font
  font-family: 'Gotham'

.container-wrap
  max-width: 1240px
  padding: 0 10px 
  margin: 0 auto


.header__container
  display: flex
  position: relative
  max-height: 156px
  align-items: center
  justify-content: center
  gap: var(--small-offset)

.header__logo img
  max-width: 620px
  max-height: 200px
  width: 100%
  position: relative
  right: 0
  top: 0

.header__sponsors
  display: flex
  justify-content: space-between
  gap: 20px
  img
    width: 100%
  
.hero
  background-image: url('./../img/heroBG.jpg')
  background-size: cover
  margin-bottom: var(--big-offset)

.hero__container
  padding-top: var(--middle-offset)
  padding-bottom: var(--middle-offset)
  display: flex
  flex-direction: column
  gap: var(--small-offset)

.hero__subtitle
  font-family: 'Pobeda'
  color: var(--black-color)
  font-weight: 700
  font-size: 62px
  line-height: 62px
  text-transform: uppercase
  margin: 0

.hero__title
  align-self: flex-start
  font-family: 'Pobeda'
  font-style: normal
  font-weight: 700
  font-size: 161px
  line-height: 162px
  text-transform: uppercase
  color: var(--red-color)
  border-bottom: 6px solid var(--red-color)
  margin: 0

.hero__text
  font-weight: 400
  font-size: 36px
  line-height: 49px
  color: #000000
  margin: 0

.hero__link
  width: 253px
  height: 61px
  display: flex
  align-items: center
  justify-content: center
  background: var(--red-gradient)
  color: var(--white-color)
  font-weight: 700
  font-size: 20.6856px
  border-radius: 50px
  text-decoration: none

.about
  margin-bottom: var(--big-offset)

.about__container
  display: grid
  grid-template-columns: 1fr 2fr
  gap: 30px

.about__title
  font-weight: 700
  font-size: 70px
  color: var(--red-color)
  font-family: 'Pobeda'

.about__subtitlle
  font-weight: 400
  font-size: 20px
  line-height: 137.2%
  color: var(--black-color)
  margin: 0
  
.about__text-wrapper
  background: var(--gray-color)

.about__text
  padding: 40px 60px
  color: var(--black-color)
  font-weight: 400
  font-size: 20px
  line-height: 137.2%
  margin: 0

.project
  background: var(--gray-color)
  margin-bottom: var(--middle-offset)

.project__container
  padding-top: 70px
  padding-bottom: 40px

.project__text
  font-weight: 400
  font-size: 20px
  line-height: 28px
  color: var(--black-color)
  margin: 0
  margin-bottom: var(--middle-offset)

.project__title
  font-weight: 700
  font-size: 50px
  line-height: 137.2%
  text-align: center
  color: var(--red-color)
  font-family: 'Pobeda'
  margin: 0
  
.museum
  margin-bottom: var(--big-offset)

.museum__container
  display: flex
  justify-content: space-between

.museum__text-wrapper
  background: var(--beige-color)
  display: flex
  align-items: center

.museum__text
  max-width: 900px
  padding: 40px 60px
  line-height: 137.2%
  color: var(--black-color)
  margin: 0

.museum__img
  max-width: 250px
  max-height: 250px

.form__title
  color: var(--maroon-color)
  font-weight: 700
  font-size: 91px
  line-height: 91px
  font-family: 'Pobeda'
  margin: 0
  margin-bottom: 50px

.form__subtitle
  font-weight: 700
  font-size: 35px
  line-height: 35px
  color: var(--black-color)
  margin: 0
  margin-bottom: 30px
  font-family: 'Pobeda'

.form__your-data
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 40px

.form__input-wrapper
  display: flex
  flex-direction: column
    
.form__input
  background: var(--gray-color)
  height: 61px
  border: none
  padding: 10px 20px

.form__input-title
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: var(--black-color)
  margin: 0
  margin-bottom: 20px

.form-top
  margin-bottom: var(--big-offset)

.form__person
  background-image: url('./../img/heroBG.jpg')
  background-size: cover
  position: relative
  z-index: -1
  &::after
    position: absolute
    content: ''
    width: 700px
    height: 300px
    bottom: 0
    right: 0
    background-image: url('./../img/tape.png')
    background-repeat: no-repeat
    background-position: bottom right
    background-size: cover
    z-index: -1

.form__person-wrapper
  padding-top: 20px
  padding-bottom: var(--big-offset)


.form__list
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 50px

.form__item
  font-weight: 400
  font-size: 20px
  line-height: 137.2%
  color: var(--black-color)

.form__hero-data
  display: flex
  flex-direction: column
  gap: 40px
  margin-bottom: 55px

.form__hero-others, .form__hero-name
  display: flex
  justify-content: space-between
  gap: 25px
  .form__input-wrapper
    width: 100%
  
.form__add
  display: flex
  justify-content: space-between
  align-items: center
  gap: 40px
  margin-bottom: 60px
.form__requirements-list
  padding: 0
  display: flex
  flex-direction: column
  gap: 5px
  margin: 0

#addImg
  display: none

.form__add-button
  display: flex
  width: 100%
  height: 70px
  max-width: 500px
  align-items: center
  justify-content: center
  color: var(--black-color)
  background: var(--white-color)
  font-weight: 700
  font-size: 22px
  line-height: 137.2%
  border-radius: 50px
  text-align: center

.form__privacy-police
  display: flex
  gap: 20px
  display: flex
  align-items: center
  margin-bottom: 50px
.form__privacy-police-checkbox
  width: 40px
  height: 40px

.form__privacy-police-text
  font-size: 20px
  line-height: 28px
  font-weight: 500
  color: var(--black-color)

.form__button
  max-width: 320px
  height: 61px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: var(--white-color)
  background: var(--red-gradient)
  font-weight: 700
  font-size: 20px
  line-height: 137.2%
  border: none
  border-radius: 50px
  padding: 10px 20px


@media (max-width: 1024px)
  .header__container
    flex-direction: column-reverse
    max-height: 100%
  .form__hero-name
    flex-wrap: wrap
  .form__add
    flex-direction: column
  .hero__title
    font-size: 120px
    line-height: 90px
  .form__person
    &::after
      width: 570px
      height: 230px



@media (max-width: 680px)
  .form__your-data
    display: flex
    flex-direction: column
  .form__hero-others
    flex-direction: column
  .museum__container
    flex-direction: column
    align-items: center
  .about__container
    display: flex
    flex-direction: column
    align-items: center
  .about__date
    display: flex
    flex-direction: column
    align-items: cente
  .about__subtitle
    text-align: center
  .about__title
    text-align: center
  .hero__title
    font-size: 60px
  .hero__subtitle
    font-size: 40px
  .project__title
    font-size: 30px
  .about__text
    font-size: 16px
  .form__title
    font-size: 60px
  .hero__text
    font-size: 25px
    line-height: 32px
  .hero__container
    padding-top: var(--small-offset)
    padding-bottom: var(--small-offset)
  .about
    margin-bottom: var(--middle-offset)
  .about__text
    padding: 20px 40px
  .form__input
    height: 40px
  .form__your-data
    gap: 20px